[00:04.55] Something in the way she moves
[00:12.33] Attracts me like no other lover
[00:19.33] Something in the way she woos me
[00:35.33] 
[00:26.38] I don't want to leave her now
[00:29.95] You know I believe and how
[00:42.95] 
[00:37.45] Somewhere in her smile, she knows
[00:45.37] That I don't need no other lover
[00:52.22] Something in her style that shows me
[01:10.22] 
[00:59.31] I don't want to leave her now
[01:02.91] You know I believe and how
[01:15.91] 
[01:14.74] You're asking me will my love grow
[01:19.86] I don't know, I don't know
[01:28.32] You stick around now it may show
[01:33.32] I don't know, I don't know
[01:46.32] 
[02:13.34] Something in the way she knows
[02:21.12] And all I have to do is think of her
[02:27.57] Something in the things she shows me
[02:45.57] 
[02:34.82] I don't want to leave her now
[02:38.33] You know I believe and how