[00:15.15] That would be something
[00:18.06] It really would be something
[00:21.02] That would be something
[00:23.95] To meet you in the falling rain, momma
[00:26.63] Meet you in the falling rain
[00:40.63] 
[00:38.52] Meet you in the falling rain, momma
[00:41.24] Meet you in the falling rain
[00:55.24] 
[00:44.80] That would be something
[00:47.30] It really would be something
[00:50.31] That would be something
[00:52.92] To meet you in the falling rain, momma
[00:55.73] Meet you in the falling rain
[01:09.73] 
[00:58.79] Meet you in the falling rain, momma
[01:10.68] Meet you in the falling rain
[01:13.67] Meet you in the falling rain, momma
[01:16.35] Meet you in the falling rain
[01:30.35] 
[01:19.71] That would be something
[01:22.23] It really would be something
[01:25.04] That would be something
[01:28.16] To meet you in the falling rain, momma
[01:30.79] Meet you in the falling rain
[01:44.79] 
[01:33.88] Meet you in the falling rain, momma
[01:36.60] Meet you in the falling rain, oh, oh
[01:54.60] 
[01:48.09] Meet you in the falling rain, momma
[01:50.96] Meet you in the falling rain
[01:53.74] Meet you in the falling rain, momma
[01:56.59] Meet you in the falling rain, oh, oh
[02:14.59] 
[02:07.99] Now, meet you in the falling rain, momma
[02:10.83] Meet you in the falling rain
[02:13.90] I meet you in the falling rain, momma
[02:16.56] Meet you in the falling rain
[02:30.56] 
[02:20.19] Meet you in the falling rain, momma
[02:22.48] Meet you in the falling rain
[02:25.49] Uh, meet you in the falling rain, momma
[02:28.24] Meet you in the falling rain