[00:18.74] The food is cold
[00:20.55] Your eyes are cold
[00:22.05] The window's cold
[00:23.55] The bed's cold
[00:25.38] Give me something that's not cold, come on, come on (come on!)
[00:28.70] Give me something that's not cold, come on, come on (come on!)
[00:31.76] Give me something that's not cold, come on, come on (come on!)
[00:34.84] Give me, give me, give me
[00:37.88] The chair's hard
[00:39.50] Your voice is hard
[00:41.07] The money's hard
[00:42.77] The living's hard
[00:44.36] Give me something that's not hard, come on, come on (come on!)
[00:47.55] Give me something that's not hard, come on, come on (come on!)
[00:50.70] Give me something that's not hard, come on, come on (come on!)
[00:53.90] Give me, give me, give me
[01:22.58] I'll give you my heartbeat and a bit of tear and flesh
[01:26.90] It's not very much but while it's there you can have it
[01:31.06] You can have it