[00:03.67] Oh-oh! oh-oh!
[00:08.50] Oh-oh! oh-oh!
[00:15.00] 
[00:18.95] The food is cold,
[00:21.14] Your eyes are cold,
[00:22.45] The window's cold,
[00:24.17] The bed's cold.
[00:31.67] 
[00:25.87] Give me something that's not
[00:27.44] Cold, come on, come on, come on!
[00:29.57] Give me something that's not
[00:30.97] Cold, come on, come on, come on!
[00:32.28] Give me something that's not
[00:33.63] Cold, come on, come on, come on!
[00:35.24] Give me - ah!
[00:36.38] Give me - ah!
[00:37.06] Give me - ah!
[00:43.56] 
[00:38.52] The chair's hard,
[00:40.07] Your voice is hard,
[00:41.42] The money's hard,
[00:43.06] The living's hard.
[00:52.06] 
[00:44.50] Give me something that's not
[00:46.17] Hard, come on, come on, come on!
[00:47.73] Give me something that's not
[00:49.26] Hard, come on, come on, come on!
[00:50.86] Give me something that's not
[00:52.71] Hard, come on, come on, come on!
[00:54.19] Give me - ah!
[00:55.13] Give me - ah!
[00:55.82] Give me - ah!
[01:02.32] 
[01:21.47] I'll give you my heartbeat
[01:24.82] And a bit of tear and flesh.
[01:27.13] It's not very much but while it's there,
[01:29.44] You can have it,
[01:31.43] You can have it