[00:04.46] Something in the way she moves
[00:12.79] Attracts me like no other lover
[00:19.77] Something in the way she woos me
[00:26.35] I don't want to leave her now
[00:30.58] You know I believe and how
[00:43.58] 
[00:38.04] Somewhere in her smile she knows
[00:45.22] That I don't need no other lover
[00:52.32] Something in her style that shows me
[00:59.28] I don't want to leave her now
[01:03.37] You know I believe and how
[01:16.37] 
[01:15.14] You're asking me, will my love grow?
[01:20.56] I don't know, I don't know
[01:28.75] You stick around, now it may show
[01:34.34] I don't know, I don't know
[01:47.34] 
[02:13.91] Something in the way she knows
[02:21.77] And all I have to do is think of her
[02:28.42] Something in the things she shows me
[02:35.17] I don't want to leave her now
[02:38.94] You know I believe and how