[00:04.59] Something in the way she moves
[00:12.35] Attracts me like no other lover
[00:19.34] Something in the way she woos me
[00:35.34] 
[00:26.31] I don't want to leave her now
[00:29.93] You know I believe and how
[00:42.93] 
[00:37.46] Somewhere in her smile, she knows
[00:45.35] That I don't need no other lover
[00:52.25] Something in her style that shows me
[01:10.25] 
[00:59.30] I don't want to leave her now
[01:02.96] You know I believe and how
[01:15.96] 
[01:14.70] You're asking me will my love grow
[01:19.89] I don't know, I don't know
[01:28.36] You stick around now it may show
[01:33.38] I don't know, I don't know
[01:46.38] 
[02:13.47] Something in the way she knows
[02:28.47] 
[02:21.12] And all I have to do is think of her
[02:39.12] 
[02:27.52] Something in the things she shows me
[02:45.52] 
[02:34.87] I don't want to leave her now
[02:38.36] You know I believe and how