[00:04.42] Something in the way she moves
[00:12.76] Attracts me like no other lover
[00:19.47] Something in the way she woos me
[00:35.47] 
[00:26.75] I don't wanna leave her now
[00:30.56] You know I believe and how
[00:43.56] 
[00:38.01] Somewhere in her smile, she knows
[00:45.97] That I don't need no other lover
[00:52.43] Something in her style that shows me
[01:10.43] 
[00:59.70] I don't wanna leave her now
[01:03.37] You know I believe and how
[01:16.37] 
[01:15.25] You're asking me, will my love grow?
[01:20.22] I don't know, I don't know
[01:28.80] You stick around, now it may show
[01:34.05] I don't know, I don't know
[01:47.05] 
[02:13.71] Something in the way she knows
[02:21.77] And all I have to do is think of her
[02:28.11] Something in the things she shows me
[02:46.11] 
[02:35.26] I don't wanna leave her now
[02:39.08] You know I believe and how