[00:15.14] That would be something
[00:18.01] It really would be something
[00:21.09] That would be something
[00:23.95] To meet you in the falling rain, momma
[00:26.62] Meet you in the falling rain
[00:40.62] 
[00:38.52] Meet you in the falling rain, momma
[00:41.24] Meet you in the falling rain
[00:55.24] 
[00:44.88] That would be something
[00:47.34] It really would be something
[00:50.38] That would be something
[00:52.94] To meet you in the falling rain, momma
[00:55.74] Meet you in the falling rain
[01:09.74] 
[00:58.79] Meet you in the falling rain, momma
[01:10.69] Meet you in the falling rain
[01:13.65] Meet you in the falling rain, momma
[01:16.34] Meet you in the falling rain
[01:30.34] 
[01:19.72] That would be something
[01:22.23] It really would be something
[01:25.06] That would be something
[01:28.15] To meet you in the falling rain, momma
[01:30.75] Meet you in the falling rain
[01:44.75] 
[01:33.80] Meet you in the falling rain, momma
[01:36.66] Meet you in the falling rain, oh, oh
[01:54.66] 
[01:48.00] Meet you in the falling rain, momma
[01:50.99] Meet you in the falling rain
[01:53.76] Meet you in the falling rain, momma
[01:56.58] Meet you in the falling rain, oh, oh
[02:14.58] 
[02:07.97] Now, meet you in the falling rain, momma
[02:10.82] Meet you in the falling rain
[02:13.92] I meet you in the falling rain, momma
[02:16.57] Meet you in the falling rain
[02:30.57] 
[02:20.16] Meet you in the falling rain, momma
[02:22.45] Meet you in the falling rain
[02:25.46] Uh, meet you in the falling rain, momma
[02:28.21] Meet you in the falling rain