[00:05.25] Something in the way she moves
[00:13.29] Attracts me like no other lover
[00:19.82] Something in the way she woos me
[00:35.82] 
[00:27.26] I don't wanna leave her now
[00:30.97] You know I believe and how
[00:43.97] 
[00:38.25] Somewhere in her smile, she knows
[00:46.16] That I don't need no other lover
[00:52.90] Something in her style that shows me
[01:10.90] 
[01:00.07] I don't wanna leave her now
[01:03.53] You know I believe and how
[01:16.53] 
[01:15.51] You're asking me, will my love grow?
[01:20.57] I don't know, I don't know
[01:29.05] You stick around, now it may show
[01:34.32] I don't know, I don't know
[01:47.32] 
[02:14.20] Something in the way she knows
[02:21.95] And all I have to do is think of her
[02:28.61] Something in the things she shows me
[02:46.61] 
[02:35.67] I don't wanna leave her now
[02:39.12] You know I believe and how