[00:04.45] Something in the way she moves
[00:12.74] Attracts me like no other lover
[00:19.41] Something in the way she woos me
[00:35.41] 
[00:26.73] I don't wanna leave her now
[00:30.56] You know I believe and how
[00:43.56] 
[00:38.06] Somewhere in her smile, she knows
[00:45.95] That I don't need no other lover
[00:52.40] Something in her style that shows me
[01:10.40] 
[00:59.76] I don't wanna leave her now
[01:03.30] You know I believe and how
[01:16.30] 
[01:15.29] You're asking me, will my love grow?
[01:20.26] I don't know, I don't know
[01:28.88] You stick around, now it may show
[01:34.07] I don't know, I don't know
[01:47.07] 
[02:13.72] Something in the way she knows
[02:21.72] And all I have to do is think of her
[02:28.17] Something in the things she shows me
[02:46.17] 
[02:35.26] I don't wanna leave her now
[02:39.04] You know I believe and how