[00:05.03] Something in the way she moves
[00:12.98] Attracts me like no other lover
[00:19.87] Something in the way she woos me
[00:35.87] 
[00:27.05] I don't wanna leave her now
[00:30.79] You know I believe and how
[00:43.79] 
[00:37.93] Somewhere in her smile, she knows
[00:45.97] That I don't need no other lover
[00:52.66] Something in her style that shows me
[01:10.66] 
[01:00.05] I don't wanna leave her now
[01:03.33] You know I believe and how
[01:16.33] 
[01:15.35] You're asking me, will my love grow?
[01:20.54] I don't know, I don't know
[01:29.00] You stick around, now it may show
[01:34.36] I don't know, I don't know
[01:47.36] 
[02:14.17] Something in the way she knows
[02:21.91] And all I have to do is think of her
[02:28.48] Something in the things she shows me
[02:46.48] 
[02:35.66] I don't wanna leave her now
[02:38.82] You know I believe and how